{% load i18n %}
{% load cms_tags %}
{% load cms_tags menu_tags %} 
{% load sekizai_tags %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>{{ request.current_page.get_title }}</title>

        <!-- styles -->
        <link rel="shortcut icon" type="image/x-icon" href="http://www.fchampalimaud.org/favicon.ico">
        {% addtoblock "js" %}<script type="text/javascript" src="{{STATIC_URL}}jquery.js"></script>{% endaddtoblock %}
        {% addtoblock "js" %}<script type="text/javascript" src="{{STATIC_URL}}mootools.js"></script>{% endaddtoblock %}
        {% addtoblock "css" %}
        <style>
            body{
                padding:0px;
                margin:0px;
                font-family: Arial, Helvetica, sans-serif;
                font-size:13px;
                background-color:gray;
            }

            input, select{
                border:1px solid #666666;
                background-color:white;
                color:#666666;
                padding:3px;
                -moz-border-radius: 4px;
                webkit-border-radius: 4px;
            }

            .filters{
                padding-top:10px;
                padding-right:3px;
                padding-left:3px;
                padding-bottom:3px;
                background-color:#DDDDDD;
                -moz-box-shadow: 5px 5px 10px #666;
                -webkit-box-shadow: 5px 5px 10px #666;
                box-shadow: 5px 5px 10px #666;
                position:relative;
                -moz-border-radius: 2px;
                border-radius: 2px;
                background-color:#333333;
                color:white;
                border:1px solid #333333;
            }

            .filters .menu{
                margin:0 auto;
                width:900px;
            }

            .filters fieldset{
                border:0px;
                color:white;
                font-size:14px;
            }

            .filters form{
                margin:0px;
                padding:0px;
            }

            .contentPage{
                margin:0 auto; width:900px;background-color:white;
                padding-top:30px;
                -moz-box-shadow: 5px 5px 10px #666;
                -webkit-box-shadow: 5px 5px 10px #666;
                box-shadow: 5px 5px 10px #666;
                border:1px solid #CCCCCC;

            }

            .contentScroll{
                overflow:auto;
            }

        </style>
        {% endaddtoblock %}


        {% addtoblock "css" %}
        <style media="print" >

                        .body{
                            background-color:white;
                        }

                        .filters{
                            display:none;
                        }

                        .contentPage{
                            margin:0px;
                            padding:0px;
                            -moz-box-shadow: none;
                            -webkit-box-shadow: none;
                            box-shadow: none;
                            border: none;
                        }
                        .contentScroll{
                            overflow:visible;
                        }

        </style>
        {% endaddtoblock %}

        {% render_block "css" %}
        {% render_block "js" %}

        {% cms_toolbar %}

    </head>
    <body  >
        <div class="contentScroll" >
            <div class="contentPage" >
                {% placeholder "Page content" %}
            </div>
        </div>

        <script>
            var bh = $(window).height();
            var fh = $(".filters").height();
            $(".contentScroll").css('height', ((bh-fh-15)+'px') );

            document.execCommand('SaveAs','1','fileName.txt')
        </script>
    </body>
</html>
